<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="JVN-MT-PGR">
            <objects>
                <viewController id="qCh-19-Q7f" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="baR-a2-TT3"/>
                        <viewControllerLayoutGuide type="bottom" id="Chu-wZ-Ydu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2f9-2P-iaz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="fromGame" id="jiM-0Y-neD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xO3-2G-GrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-405"/>
        </scene>
        <!--Tut1 View Controller-->
        <scene sceneID="h1O-rc-w4q">
            <objects>
                <viewController id="kmG-87-4vn" customClass="Tut1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olf-9J-Wnk"/>
                        <viewControllerLayoutGuide type="bottom" id="0pO-g5-BbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spb-7l-u4g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="v0d-fq-ne5" kind="presentation" identifier="fromTut1" id="OqW-CZ-CTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MO-fS-a0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-405"/>
        </scene>
        <!--Tut2 View Controller-->
        <scene sceneID="7hn-BA-IQU">
            <objects>
                <viewController id="v0d-fq-ne5" customClass="Tut2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tDY-VQ-bxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="HgK-iW-Ywy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s73-wX-RRn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="qvQ-gz-MWE" kind="presentation" identifier="fromTut2" id="VM6-us-IdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eb3-zE-tfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-405"/>
        </scene>
        <!--Tut3 View Controller-->
        <scene sceneID="cx3-YX-jsE">
            <objects>
                <viewController id="qvQ-gz-MWE" customClass="Tut3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yvh-3S-f87"/>
                        <viewControllerLayoutGuide type="bottom" id="DPC-s1-Ra1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pvj-hb-teF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="jh6-7n-Vsf" kind="presentation" identifier="fromTut3" id="9Mv-f4-062"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd5-uE-8hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="-405"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KbW-oO-YyG"/>
                        <viewControllerLayoutGuide type="bottom" id="awg-lB-0xH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="qCh-19-Q7f" kind="presentation" identifier="playSegue" id="gdj-1L-t8u"/>
                        <segue destination="dVI-mf-OLn" kind="presentation" identifier="resultsSegue" id="MLD-xj-IVI"/>
                        <segue destination="ggr-PB-yPP" kind="presentation" identifier="scienceSegue" id="aeN-IW-Bxl"/>
                        <segue destination="i24-On-8Gu" kind="presentation" identifier="creditsSegue" id="GL0-6Y-EuI"/>
                        <segue destination="kmG-87-4vn" kind="presentation" identifier="tutorialSegue" id="6EQ-kC-d3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="422"/>
        </scene>
        <!--Tut4 View Controller-->
        <scene sceneID="9aj-hJ-EhI">
            <objects>
                <viewController id="jh6-7n-Vsf" customClass="Tut4ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAD-5d-wnQ"/>
                        <viewControllerLayoutGuide type="bottom" id="QYZ-co-NVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BEM-8O-cH7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="fromTut4" id="rQI-9b-acr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mo-VN-b6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="-405"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="7Ry-4M-oEd">
            <objects>
                <viewController id="i24-On-8Gu" customClass="CreditsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="meo-Ft-eJd"/>
                        <viewControllerLayoutGuide type="bottom" id="wGk-iC-JFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIO-XP-fXM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="fromCredits" id="7Cx-vg-Xqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgo-wB-7vQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="1249"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="OZq-mt-AYa">
            <objects>
                <viewController id="dVI-mf-OLn" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEy-Bd-jL1"/>
                        <viewControllerLayoutGuide type="bottom" id="gRi-Bd-1oW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JlC-w8-oYH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="fromResults" id="XRG-16-hUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDp-0R-GgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="422"/>
        </scene>
        <!--Science View Controller-->
        <scene sceneID="OLN-9h-Lsd">
            <objects>
                <viewController id="ggr-PB-yPP" customClass="ScienceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfH-2A-Ry2"/>
                        <viewControllerLayoutGuide type="bottom" id="f3G-nJ-ZI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sln-g3-ult">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="fromScience" id="hAi-cV-Lf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgn-K6-4ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="1249"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jiM-0Y-neD"/>
    </inferredMetricsTieBreakers>
</document>
